# LMS-PROJECT

./: .gitignore  OAWA LMS Technical Design document.docx  OAWA.Data.rar  Oawa LMS BRD (1).docx  Oawa LMS Database Design.xlsx  PINA.sln  Program.cs  Startup.cs  ~$Oawa LMS Database Design.xlsx
OAWA.API/: .gitignore  Extensions.cs  OAWA.API.csproj  OAWA.API.sln  Program.cs  Startup.cs  UserSeedData.json  appsettings.json
OAWA.API/Controllers/: AssignmentController.cs  AuthController.cs  CourseController.cs  NewsLetterController.cs  NuggetController.cs  UsersController.cs
OAWA.API/Migrations/: 20210418052916_Initial.Designer.cs  20210418052916_Initial.cs  20210513101420_NewModelsAdded.Designer.cs  20210513101420_NewModelsAdded.cs  20210513190919_UserModelModified.Designer.cs  20210513190919_UserModelModified.cs  20210531093029_NewsletterAdded.Designer.cs  20210531093029_NewsletterAdded.cs  20210611144548_AssessmentModelAdded.Designer.cs  20210611144548_AssessmentModelAdded.cs  20210611165451_AssessmentModelModified.Designer.cs  20210611165451_AssessmentModelModified.cs  20210614182335_AssignmentModelCanged.Designer.cs  20210614182335_AssignmentModelCanged.cs  20210625185525_LessonNuggetModelAdded.Designer.cs  20210625185525_LessonNuggetModelAdded.cs  20210625191426_NuggetUsageLikeDislikeCommentBookmarAdded.Designer.cs  20210625191426_NuggetUsageLikeDislikeCommentBookmarAdded.cs  20210629152447_NewFieldsForUserModel.Designer.cs  20210629152447_NewFieldsForUserModel.cs  20210629153017_EntranceTestPaymentStatusAdded.Designer.cs  20210629153017_EntranceTestPaymentStatusAdded.cs  DataContextModelSnapshot.cs
OAWA.API/Properties/: launchSettings.json
OAWA.API/Properties/PublishProfiles/: IISProfile.pubxml
OAWA.API/Services/: EmailSender.cs
OAWA.Data/: .gitignore  AssignmentRepository.cs  CourseRepository.cs  DataContext.cs  DataRepository.cs  IAssignmentRepository.cs  ICourseRepository.cs  INewsletterRepository.cs  INuggetRepository.cs  IRepository.cs  IUserRepository.cs  NewsletterRepository.cs  NuggetRepository.cs  OAWA.Data.csproj  Seed.cs  UserRepository.cs
OAWA.Data/Dtos/: AssignmentDto.cs  CourseForViewDto.cs  NewsletterForViewDto.cs  NuggetDto.cs  RoleDto.cs  RoleEditDto.cs  SubmitAssignmentDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForReducedViewDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserForViewDto.cs
OAWA.Data/Enums/: EducationType.cs  EntranceTestType.cs  LikeDislikeType.cs  LoginStatusType.cs  NuggetStatus.cs  PaymentStatusType.cs  ResponseType.cs  SubmissionStatusType.cs  User CategoryType.cs  UserStatusType.cs
OAWA.Data/Helpers/: AssignmentParams.cs  AutoMapperProfiles.cs  CourseParams.cs  EmailManager.cs  Extensions.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  ImageWriterHelper.cs  ListParams.cs  NewsletterParams.cs  NuggetParams.cs  OtpHelper.cs  PagedList.cs  PaginationHeader.cs  UrlHelper.cs  UserParams.cs
OAWA.Data/Models/: Assignment.cs  AssignmentSubmission.cs  Content.cs  Course.cs  LearnerChoice.cs  Lesson.cs  LoginHistory.cs  NewsLetter.cs  Nugget.cs  NuggetBookmark.cs  NuggetComments.cs  NuggetLikeDislike.cs  NuggetUsage.cs  Permission.cs  Role.cs  User.cs  UserPermission.cs  UserRole.cs  UserSession.cs  WebsiteVisitor.cs
OAWA.SPA/: package-lock.json  package.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+721 files in other folders)
